<style>




.button5 {font-size: 100px;}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
body { background-color: #FFFACD;


}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}

}



#menu ul {
    padding:4px;
    margin:4px;
    background-color:#EDEDED;
    list-style:none;
    text-align: center;
}
#menu ul li { display: inline;
 }
#menu ul li a {
    padding: 2px 10px;
    display: inline-block;
 
    /* visual do link */
    background-color:#EDEDED;
    color: #333;
    text-decoration: none;
    border-bottom:3px solid #EDEDED;
}
#menu ul li a:hover {
    background-color:#D6D6D6;
    color: #6D6D6D;
    border-bottom:3px solid #FFFF00;
}
h1 { 
   
    font-family: Comic Sans MS;
   
}

CSS

/* === Estilos del boton de Envio === */
button.submit {
    padding: 9px 17px;
   font-family: Helvetica, Arial, sans-serif;
   font-weight: bold;
   line-height: 1;
   color: #444;
   border: none;
   text-shadow: 0 1px 1px rgba(255, 255, 255, 0.85);
   background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#bbb));
   background-image: -moz-linear-gradient(0% 100% 90deg, #BBBBBB, #FFFFFF);
   background-color: #fff;
   border: 1px solid #f1f1f1;
   border-radius: 10px;
   box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}
button.submit:hover {
  opacity:.55;
  cursor: pointer; 
  color: #fff;
}
button.submit:active {
  border: 1px solid #222;
  box-shadow: 0 0 10px 5px #444 inset; 
}







CSS

/* === Estilos de Validacion === */ 

.contact_form input:required:valid, .contact_form textarea:required:valid {
  box-shadow: 0 0 5px #5cd053;
  border-color: #28921f;
}
.contact_form input:focus:invalid, .contact_form textarea:focus:invalid {
  box-shadow: 0 0 5px #d45252;
  border-color: #b03535
}
CSS

/*----- estilos visuales de los elementos --------*/
.contact_form input, .contact_form textarea { 
  border:1px solid #aaa;
  box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
  border-radius:2px;
  color: #888;
  font-size: 12px;
  padding-right:30px;
  -moz-transition: padding .25s; 
  -webkit-transition: padding .25s; 
  -o-transition: padding .25s;
  transition: padding .25s;
}
.contact_form input:focus, .contact_form textarea:focus {
  background: #fff; 
  border:1px solid #555; 
  box-shadow: 0 0 3px #aaa; 
  padding-right:80px;
}
/*--- estilos para los ul y li del formulario ---*/
.contact_form ul {
    width:750px;
    list-style-type:none;
  margin:0px;
  padding:0px;
}
.contact_form li{
  padding:12px; 
  border-bottom:1px solid #eee;
  position:relative;
}
.contact_form label {
    color: #555555;
    display: inline-block;
    float: left;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: bold;
    margin-top: 3px;
    padding: 3px;
    width: 90px;
}
.contact_form input {
  height:20px; 
  width:220px; 
  padding:5px 8px;
}
.contact_form textarea {
  padding:8px; 
  width:300px;
}
.contact_form button {
  margin-left:90px;
}
/*----- estilos visuales de los elementos --------*/
.contact_form input, .contact_form textarea { 
  border:1px solid #aaa;
  box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
  border-radius:2px;
  color: #888;
  font-size: 12px;
  padding-right:30px;
  -moz-transition: padding .25s; 
  -webkit-transition: padding .25s; 
  -o-transition: padding .25s;
  transition: padding .25s;
}
.contact_form input:focus, .contact_form textarea:focus {
  background: #fff; 
  border:1px solid #555; 
  box-shadow: 0 0 3px #aaa; 
  padding-right:80px;
}
/* === Estilos de Validacion === */ 
 
.contact_form input:required:valid, .contact_form textarea:required:valid {
  box-shadow: 0 0 5px #5cd053;
  border-color: #28921f;
}
.contact_form input:focus:invalid, .contact_form textarea:focus:invalid {
  box-shadow: 0 0 5px #d45252;
  border-color: #b03535
}
/* === Estilos del boton de Envio === */
button.submit {
    padding: 9px 17px;
   font-family: Helvetica, Arial, sans-serif;
   font-weight: bold;
   line-height: 1;
   color: #444;
   border: none;
   text-shadow: 0 1px 1px rgba(255, 255, 255, 0.85);
   background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#bbb));
   background-image: -moz-linear-gradient(0% 100% 90deg, #BBBBBB, #FFFFFF);
   background-color: #fff;
   border: 1px solid #f1f1f1;
   border-radius: 10px;
   box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}
button.submit:hover {
  opacity:.55;
  cursor: pointer; 
  color: #fff;
}
button.submit:active {
  border: 1px solid #222;
  box-shadow: 0 0 10px 5px #444 inset; 
}
</style>
