<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>Eterna Morada</title>
<link rel ="stylesheet" type="text/css" href="css/estilo.css">

</head>

<body >
    
    <img id="t2" src="imagens/ci.gif" alt="Eterna Morada" title="Eterna Morada" style=" height:200px; width:300px";> 


    
<nav id="menu">
  <ul>
        
    <li><a href="Home.html">Home</a></li>
    <li><a href="contatos.html">Contatos</a></li>
    <li><a href="servicos.html">Serviços</a></li>
    <li><a href="homenagem.html">Homenagens</a></li>
    <li><a href="eagora.html">E agora</a></li>
  </ul>

</nav>


<form class="contact_form" action="#" method="post">
    <ul>
       <li>
            <h2>Fale Conosco !</h2>
       </li>
       <li>
           <label for="name">Nome:</label>
           <input type="text"  placeholder="Johan Ricardo" required />
       </li>
       <li>
           <label for="email">Email:</label>
           <input type="email" name="email" placeholder="jricardo@ejemplo.com" required />
       </li>
       <li>
           <label for="telefone">Telefone:</label>
           <input type="telefone" name="web" placeholder="(81)98181-8181" required />
       </li>
       <li>
           <label for="Mensagem">Mensagem:</label>
           <textarea name="Mensagem" cols="40" rows="6" required ></textarea>
       </li>
        <li>
          <button class="submit" type="submit">Enviar</button>
        </li>
    </ul>

</form>
<div align="center" style= "float:left;margin-top:1%" >
<img src="imagens/fn.png" align= " " style=" height:50px; width:60px";> (81)______ - ______
<br><br><br><br>
<img src="imagens/fc.png" align="left" style=" height:60px; width:70px";>Curta nossa página no Facebook !
<br><br><br><br>
 <img src="imagens/mail.png" align="" style=" height:60px; width:70px";> Manda seu email para nossa equipe!


</div>
<br>





<hr> </hr>
<div align="center">©2017 - Desenvolvido pela turma de IPI do IFPE Campus Jaboatão</div>






</body>
</html>
