<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>Eterna Morada</title>
<link rel ="stylesheet" type="text/css" href="css/estilo.css">

</head>

<body >
    
    <img id="t2" src="imagens/ci.gif" alt="Eterna Morada" title="Eterna Morada" style=" height:200px; width:300px";> 


    
<nav id="menu">
  <ul>
        
    <li><a href="Home.html">Home</a></li>
    <li><a href="contatos.html">Contatos</a></li>
    <li><a href="servicos.html">Serviços</a></li>
    <li><a href="homenagem.html">Homenagens</a></li>
    <li><a href="eagora.html">E agora</a></li>
  </ul>

</nav>
 
 <center>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext"></div>
 <img src="imagens/images.jpg" style="width:600px;height:300px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="imagens/rose.jpg" style="width:600px;height:300px;">

</div>


<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="imagens/tunel.jpg" style="width:600px;height:300px;">

</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="imagens/verde.jpg" style="width:600px;height:300px;">

</div>

<br>
    
<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
<br><br>    


    
    
<table >
    
    <tr>
      <td><a href="servicos.html" target="parent"><img src="imagens/t1.png" alt="Nossos serviços" title="Nossos serviços" border="none" /></a></td>
        
        <td ><a href="homenagem.html" target="parent"><img src="imagens/t2.png" alt="Homenagens" title="Homenagens" border="none" /></a></td>
        
        <td ><a href="eagora.html" target="parent"><img src="imagens/t3.png" alt="E agora?" title="E agora?" border="none" /></a></td>
     </tr> 
       


</table>

    
    
<hr>
<div align="center">©2017 - Desenvolvido pela turma de IPI do IFPE Campus Jaboatão</div>



<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
}

</script>


</body>
</html>
